<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="14113" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="14113"/>
        <capability name="box content view" minToolsVersion="7.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
        <capability name="system font weights other than Regular or Bold" minToolsVersion="7.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="AboutWindowController" customModule="Artify" customModuleProvider="target">
            <connections>
                <outlet property="cell" destination="O7l-s9-MyM" id="ccL-3Y-mHe"/>
                <outlet property="window" destination="F0z-JX-Cv5" id="gIp-Ho-8D9"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <window title="About Artify" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" oneShot="NO" animationBehavior="utilityWindow" titlebarAppearsTransparent="YES" id="F0z-JX-Cv5">
            <windowStyleMask key="styleMask" titled="YES" closable="YES"/>
            <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
            <rect key="contentRect" x="196" y="240" width="510" height="277"/>
            <rect key="screenRect" x="0.0" y="0.0" width="1440" height="878"/>
            <view key="contentView" wantsLayer="YES" id="se5-gp-TjO">
                <rect key="frame" x="0.0" y="0.0" width="510" height="277"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <box boxType="custom" borderWidth="0.0" title="Box" translatesAutoresizingMaskIntoConstraints="NO" id="OcH-Uc-1ug">
                        <rect key="frame" x="0.0" y="0.0" width="510" height="277"/>
                        <view key="contentView" id="obo-49-xA5">
                            <rect key="frame" x="0.0" y="0.0" width="510" height="277"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        </view>
                        <color key="fillColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </box>
                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="qb9-UH-3of">
                        <rect key="frame" x="198" y="202" width="148" height="57"/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="left" title="ARTIFY" id="200-U7-BJM">
                            <font key="font" metaFont="systemThin" size="48"/>
                            <color key="textColor" red="0.14901960784313725" green="0.14901960784313725" blue="0.14901960784313725" alpha="1" colorSpace="calibratedRGB"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="qrr-Nd-Jmb">
                        <rect key="frame" x="198" y="185" width="108" height="17"/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="left" title="Version 0.4 (500)" id="DR8-1f-uix">
                            <font key="font" metaFont="systemLight" size="13"/>
                            <color key="textColor" white="0.25" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <imageView horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="7or-pE-3kW">
                        <rect key="frame" x="36" y="74" width="128" height="128"/>
                        <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyDown" image="about" id="QsB-yp-DaD"/>
                    </imageView>
                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="eAf-AJ-C6L">
                        <rect key="frame" x="198" y="154" width="98" height="19"/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="left" title="Developed by" id="gAj-Mo-Iby">
                            <font key="font" metaFont="system" size="15"/>
                            <color key="textColor" white="0.14999999999999999" alpha="1" colorSpace="calibratedWhite"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="Zxu-lj-qy3">
                        <rect key="frame" x="296" y="154" width="96" height="19"/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="left" title="NGHIA TRAN" id="a5g-Db-Cnj">
                            <font key="font" metaFont="systemMedium" size="15"/>
                            <color key="textColor" white="0.14628906250000001" alpha="1" colorSpace="calibratedWhite"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="OR2-LE-mYQ">
                        <rect key="frame" x="198" y="123" width="137" height="19"/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="left" title="Wanna contribute ?" id="fWH-7z-fPI">
                            <font key="font" metaFont="system" size="15"/>
                            <color key="textColor" white="0.14999999999999999" alpha="1" colorSpace="calibratedWhite"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <imageView horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ue0-BH-vII">
                        <rect key="frame" x="200" y="82" width="50" height="21"/>
                        <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyDown" image="github" id="JjD-HD-j89"/>
                    </imageView>
                    <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="BxW-mn-G2a">
                        <rect key="frame" x="376" y="67" width="120" height="49"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="38" id="SwO-c2-6yx"/>
                            <constraint firstAttribute="width" constant="108" id="cFW-W8-WtQ"/>
                        </constraints>
                        <buttonCell key="cell" type="push" title="Artify Core" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="VDp-jo-Es7">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                        <connections>
                            <action selector="artifyCoreBtnOnTap:" target="-2" id="XWu-qd-LU1"/>
                        </connections>
                    </button>
                    <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="vxS-t4-Vrz">
                        <rect key="frame" x="256" y="67" width="120" height="49"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="108" id="Zzp-mc-B8L"/>
                            <constraint firstAttribute="height" constant="38" id="zCQ-QB-9R8"/>
                        </constraints>
                        <buttonCell key="cell" type="push" title="Artify macOS" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="O7l-s9-MyM">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                        <connections>
                            <action selector="artifyMacOSBtnOnTap:" target="-2" id="Pvc-sd-CJU"/>
                        </connections>
                    </button>
                    <imageView horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="PYl-ZG-e11">
                        <rect key="frame" x="205" y="32" width="41" height="22"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="22" id="2Gf-DZ-NCm"/>
                            <constraint firstAttribute="width" constant="41" id="KPc-J7-WnC"/>
                        </constraints>
                        <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyDown" image="link" id="Xe6-hj-Qzi"/>
                    </imageView>
                    <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="0cc-p9-xLy">
                        <rect key="frame" x="256" y="17" width="120" height="49"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="38" id="gxP-To-RMd"/>
                            <constraint firstAttribute="width" constant="108" id="kJI-Ac-MzV"/>
                        </constraints>
                        <buttonCell key="cell" type="push" title="nghiatran.me" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="OHc-7b-y7P">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                        <connections>
                            <action selector="nghiaTranBtnOnTap:" target="-2" id="wbn-s6-vbm"/>
                        </connections>
                    </button>
                </subviews>
                <constraints>
                    <constraint firstItem="OR2-LE-mYQ" firstAttribute="leading" secondItem="eAf-AJ-C6L" secondAttribute="leading" id="0Lr-IF-xs4"/>
                    <constraint firstItem="Zxu-lj-qy3" firstAttribute="leading" secondItem="eAf-AJ-C6L" secondAttribute="trailing" constant="4" id="3eM-9c-6f7"/>
                    <constraint firstItem="eAf-AJ-C6L" firstAttribute="top" secondItem="qrr-Nd-Jmb" secondAttribute="bottom" constant="12" id="4aB-Te-cCq"/>
                    <constraint firstItem="BxW-mn-G2a" firstAttribute="leading" secondItem="vxS-t4-Vrz" secondAttribute="trailing" constant="12" id="6g4-3t-owx"/>
                    <constraint firstItem="OcH-Uc-1ug" firstAttribute="top" secondItem="se5-gp-TjO" secondAttribute="top" id="95h-hM-n3c"/>
                    <constraint firstItem="vxS-t4-Vrz" firstAttribute="leading" secondItem="ue0-BH-vII" secondAttribute="trailing" constant="12" id="9OP-D1-x0V"/>
                    <constraint firstItem="7or-pE-3kW" firstAttribute="centerY" secondItem="se5-gp-TjO" secondAttribute="centerY" id="AH2-EC-e0d"/>
                    <constraint firstItem="PYl-ZG-e11" firstAttribute="centerX" secondItem="ue0-BH-vII" secondAttribute="centerX" id="E0P-Bp-hRu"/>
                    <constraint firstItem="OR2-LE-mYQ" firstAttribute="top" secondItem="eAf-AJ-C6L" secondAttribute="bottom" constant="12" id="F7V-y6-0bx"/>
                    <constraint firstItem="qrr-Nd-Jmb" firstAttribute="leading" secondItem="qb9-UH-3of" secondAttribute="leading" id="GBq-Oz-Urw"/>
                    <constraint firstItem="qb9-UH-3of" firstAttribute="top" secondItem="se5-gp-TjO" secondAttribute="top" constant="18" id="HON-jA-TPl"/>
                    <constraint firstItem="eAf-AJ-C6L" firstAttribute="leading" secondItem="qrr-Nd-Jmb" secondAttribute="leading" id="HeZ-xz-AsN"/>
                    <constraint firstItem="7or-pE-3kW" firstAttribute="leading" secondItem="se5-gp-TjO" secondAttribute="leading" constant="36" id="I2o-BL-Gk0"/>
                    <constraint firstAttribute="trailing" secondItem="OcH-Uc-1ug" secondAttribute="trailing" id="Ogw-QV-gHx"/>
                    <constraint firstItem="ue0-BH-vII" firstAttribute="leading" secondItem="OR2-LE-mYQ" secondAttribute="leading" id="Sye-qh-08H"/>
                    <constraint firstItem="qrr-Nd-Jmb" firstAttribute="top" secondItem="qb9-UH-3of" secondAttribute="bottom" id="ZyR-0W-ya0"/>
                    <constraint firstItem="PYl-ZG-e11" firstAttribute="top" secondItem="ue0-BH-vII" secondAttribute="bottom" constant="28" id="a1d-VK-KNU"/>
                    <constraint firstItem="qb9-UH-3of" firstAttribute="leading" secondItem="7or-pE-3kW" secondAttribute="trailing" constant="36" id="dU2-5V-zif"/>
                    <constraint firstItem="0cc-p9-xLy" firstAttribute="centerY" secondItem="PYl-ZG-e11" secondAttribute="centerY" id="eiJ-va-hQo"/>
                    <constraint firstAttribute="bottom" secondItem="OcH-Uc-1ug" secondAttribute="bottom" id="ekW-EJ-tHy"/>
                    <constraint firstItem="BxW-mn-G2a" firstAttribute="centerY" secondItem="vxS-t4-Vrz" secondAttribute="centerY" id="kql-SK-iC1"/>
                    <constraint firstItem="vxS-t4-Vrz" firstAttribute="centerY" secondItem="ue0-BH-vII" secondAttribute="centerY" id="nVg-uT-VJ1"/>
                    <constraint firstItem="0cc-p9-xLy" firstAttribute="leading" secondItem="vxS-t4-Vrz" secondAttribute="leading" id="qZx-MW-iVV"/>
                    <constraint firstItem="ue0-BH-vII" firstAttribute="top" secondItem="OR2-LE-mYQ" secondAttribute="bottom" constant="20" id="xEo-0Z-l9N"/>
                    <constraint firstItem="Zxu-lj-qy3" firstAttribute="centerY" secondItem="eAf-AJ-C6L" secondAttribute="centerY" id="yNw-lz-wa2"/>
                    <constraint firstItem="OcH-Uc-1ug" firstAttribute="leading" secondItem="se5-gp-TjO" secondAttribute="leading" id="yOk-mN-mY0"/>
                </constraints>
            </view>
            <connections>
                <outlet property="delegate" destination="-2" id="0bl-1N-AYu"/>
            </connections>
            <point key="canvasLocation" x="-20" y="147"/>
        </window>
    </objects>
    <resources>
        <image name="about" width="128" height="128"/>
        <image name="github" width="50" height="20.5"/>
        <image name="link" width="51.200000762939453" height="51.200000762939453"/>
    </resources>
</document>
